X:\Extras\SiteB\target\dependency\activejdbc-2.0.jar
X:\Extras\SiteB\target\dependency\app-config-2.0.jar
X:\Extras\SiteB\target\dependency\compiler-0.9.4.jar
X:\Extras\SiteB\target\dependency\hamcrest-core-1.3.jar
X:\Extras\SiteB\target\dependency\jackson-core-asl-1.9.13.jar
X:\Extras\SiteB\target\dependency\jackson-mapper-asl-1.9.13.jar
X:\Extras\SiteB\target\dependency\javalite-common-2.0.jar
X:\Extras\SiteB\target\dependency\javax.servlet-api-3.1.0.jar
X:\Extras\SiteB\target\dependency\jetty-client-9.4.8.v20171121.jar
X:\Extras\SiteB\target\dependency\jetty-http-9.4.8.v20171121.jar
X:\Extras\SiteB\target\dependency\jetty-io-9.4.8.v20171121.jar
X:\Extras\SiteB\target\dependency\jetty-security-9.4.8.v20171121.jar
X:\Extras\SiteB\target\dependency\jetty-server-9.4.8.v20171121.jar
X:\Extras\SiteB\target\dependency\jetty-servlet-9.4.8.v20171121.jar
X:\Extras\SiteB\target\dependency\jetty-util-9.4.8.v20171121.jar
X:\Extras\SiteB\target\dependency\jetty-webapp-9.4.8.v20171121.jar
X:\Extras\SiteB\target\dependency\jetty-xml-9.4.8.v20171121.jar
X:\Extras\SiteB\target\dependency\junit-4.11.jar
X:\Extras\SiteB\target\dependency\mysql-connector-java-6.0.6.jar
X:\Extras\SiteB\target\dependency\slf4j-api-1.7.0.jar
X:\Extras\SiteB\target\dependency\spark-core-2.7.2.jar
X:\Extras\SiteB\target\dependency\spark-template-mustache-2.5.5.jar
X:\Extras\SiteB\target\dependency\websocket-api-9.4.8.v20171121.jar
X:\Extras\SiteB\target\dependency\websocket-client-9.4.8.v20171121.jar
X:\Extras\SiteB\target\dependency\websocket-common-9.4.8.v20171121.jar
X:\Extras\SiteB\target\dependency\websocket-server-9.4.8.v20171121.jar
X:\Extras\SiteB\target\dependency\websocket-servlet-9.4.8.v20171121.jar
